LabFirst_Varlamov/LabFirst_Varlamov/MainWindow.xaml

<Window x:Class="LabFirst_Varlamov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabFirst_Varlamov"
        mc:Ignorable="d"
        Title="Практическая работа №1" Height="450" Width="800" ResizeMode="CanMinimize" Icon="/gens.png">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Source="/79596769.jpg" Margin="220,9,-180,160" Grid.ColumnSpan="2" Grid.RowSpan="2" />

        <Menu Grid.ColumnSpan="3"
              VerticalAlignment="Top">
            <MenuItem Header="О программе"
                      Click="AboutProgram"/>
            <MenuItem Header="Выход"
                      Click="Exit"/>
        </Menu>

        <GroupBox Header="Ввод массива" 
                  Grid.Row="0"
                  Margin="0,18,0,0" >
            <Grid>
                <Button Margin="28,43,28,105" 
                        Content="Ввести длину массива"
                        Click="MasLength"/>
                <TextBox Margin="28,10,28,138"
                         x:Name="lenght"/>
                <Label Content="Массив от -4 до 7"
                       Margin="120,105,120,47"/>
                <TextBox Margin="28,134,28,14"
                         x:Name="mas"
                         IsReadOnly="True"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1"
                  Header="Результат">
            <Grid>
                <Button Content="Результат"
                        Click="Calculate" 
                        Margin="28,10,28,147"/>
                <TextBox Margin="28,60,28,97"
                         x:Name="rez"
                         IsReadOnly="True"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="1"
                  Grid.Row="2">
            <Grid>
                <Button Margin="28,121,28,54"
                        Content="О программе"
                        Click="AboutProgram"/>
                <Button Margin="28,165,28,10"
                        Content="Выход"
                        Click="Exit"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
